<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
  </style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
<ul>
  <i class="glyphicon glyphicon-user"></i><li><a>Magaret</a></li>
  <i class="glyphicon glyphicon-user"></i><li><a>Laura</a></li>
  <i class="glyphicon glyphicon-user"></i><li><a>Robert</a></li>
  <i class="glyphicon glyphicon-user"></i><li><a>Albert</a></li>
  <i class="glyphicon glyphicon-user"></i><li><a>Michale</a></li>
</ul>
</div>

<div id="London" class="tabcontent">
  <i class="glyphicon glyphicon-user"></i>
  <ul *ngFor="let e of michale">
      <li>Michale Suyama</li>
    <li>Title:{{e.title}}</li>
    <li>Hire Date:{{e.date}}</li>
    <li>Address:{{e.address}}</li>
    <li>City:{{e.city}}</li>
    <li>Phone:{{e.phone}}</li>
  </ul>
</div>
